FTX:1INCH0924,
FTX:1INCH1231,
FTX:1INCHPERP,
FTX:AAPL0924,
FTX:AAPL1231,
FTX:AAVE0924,
FTX:AAVE1231,
FTX:AAVEPERP,
FTX:ABNB0924,
FTX:ABNB1231,
FTX:ACB0924,
FTX:ACB1231,
FTX:ADA0924,
FTX:ADA1231,
FTX:ADAPERP,
FTX:AGLDPERP,
FTX:ALCXPERP,
FTX:ALGO0924,
FTX:ALGO1231,
FTX:ALGOPERP,
FTX:ALICEPERP,
FTX:ALPHAPERP,
FTX:ALT0924,
FTX:ALT1231,
FTX:ALTPERP,
FTX:AMC0924,
FTX:AMC1231,
FTX:AMD0924,
FTX:AMD1231,
FTX:AMPLPERP,
FTX:AMZN0924,
FTX:AMZN1231,
FTX:APHA1231,
FTX:ARKK0924,
FTX:ARKK1231,
FTX:ARPERP,
FTX:ASDPERP,
FTX:ATLASPERP,
FTX:ATOM0924,
FTX:ATOM1231,
FTX:ATOMPERP,
FTX:AUDIOPERP,
FTX:AVAX0924,
FTX:AVAX1231,
FTX:AVAXPERP,
FTX:AXSPERP,
FTX:BABA0924,
FTX:BABA1231,
FTX:BADGERPERP,
FTX:BAL0924,
FTX:BAL1231,
FTX:BALPERP,
FTX:BANDPERP,
FTX:BAOPERP,
FTX:BATPERP,
FTX:BB0924,
FTX:BB1231,
FTX:BCH0924,
FTX:BCH1231,
FTX:BCHPERP,
FTX:BILI0924,
FTX:BILI1231,
FTX:BITW0924,
FTX:BITW1231,
FTX:BNB0924,
FTX:BNB1231,
FTX:BNBPERP,
FTX:BNTPERP,
FTX:BNTX0924,
FTX:BNTX1231,
FTX:BOLSONARO2022,
FTX:BRZPERP,
FTX:BSV0924,
FTX:BSV1231,
FTX:BSVPERP,
FTX:BTC0325,
FTX:BTC0924,
FTX:BTC1231,
FTX:BTCMOVE0922,
FTX:BTCMOVE0923,
FTX:BTCMOVE2021Q3,
FTX:BTCMOVE2021Q4,
FTX:BTCMOVE2022Q1,
FTX:BTCMOVEWK0924,
FTX:BTCMOVEWK1001,
FTX:BTCMOVEWK1008,
FTX:BTCMOVEWK1015,
FTX:BTCPERP,
FTX:BTTPERP,
FTX:BYND0924,
FTX:BYND1231,
FTX:C98PERP,
FTX:CAKEPERP,
FTX:CEL0924,
FTX:CEL1231,
FTX:CELPERP,
FTX:CGC0924,
FTX:CGC1231,
FTX:CHRPERP,
FTX:CHZ0924,
FTX:CHZ1231,
FTX:CHZPERP,
FTX:CLVPERP,
FTX:COMP0924,
FTX:COMP1231,
FTX:COMPPERP,
FTX:CONVPERP,
FTX:CREAMPERP,
FTX:CRON0924,
FTX:CRON1231,
FTX:CROPERP,
FTX:CRVPERP,
FTX:CUSDTPERP,
FTX:CVCPERP,
FTX:DASHPERP,
FTX:DAWNPERP,
FTX:DEFI0924,
FTX:DEFI1231,
FTX:DEFIPERP,
FTX:DENTPERP,
FTX:DKNG0924,
FTX:DKNG1231,
FTX:DODOPERP,
FTX:DOGE0924,
FTX:DOGE1231,
FTX:DOGEPERP,
FTX:DOT0924,
FTX:DOT1231,
FTX:DOTPERP,
FTX:DRGN0924,
FTX:DRGN1231,
FTX:DRGNPERP,
FTX:DYDXPERP,
FTX:EDEN1231,
FTX:EDENPERP,
FTX:EGLDPERP,
FTX:ENJPERP,
FTX:EOS0924,
FTX:EOS1231,
FTX:EOSPERP,
FTX:ETCPERP,
FTX:ETH0325,
FTX:ETH0924,
FTX:ETH1231,
FTX:ETHE0924,
FTX:ETHE1231,
FTX:ETHPERP,
FTX:EXCH0924,
FTX:EXCH1231,
FTX:EXCHPERP,
FTX:FB0924,
FTX:FB1231,
FTX:FIDAPERP,
FTX:FIL0924,
FTX:FIL1231,
FTX:FILPERP,
FTX:FLMPERP,
FTX:FLOWPERP,
FTX:FTMPERP,
FTX:FTTPERP,
FTX:GBTC0924,
FTX:GBTC1231,
FTX:GDX0924,
FTX:GDX1231,
FTX:GDXJ0924,
FTX:GDXJ1231,
FTX:GLD0924,
FTX:GLD1231,
FTX:GME0924,
FTX:GME1231,
FTX:GOOGL0924,
FTX:GOOGL1231,
FTX:GRT0924,
FTX:GRT1231,
FTX:GRTPERP,
FTX:HBARPERP,
FTX:HNTPERP,
FTX:HOLYPERP,
FTX:HOTPERP,
FTX:HTPERP,
FTX:HUMPERP,
FTX:ICPPERP,
FTX:ICXPERP,
FTX:IOTAPERP,
FTX:KAVAPERP,
FTX:KINPERP,
FTX:KNCPERP,
FTX:KSMPERP,
FTX:LEOPERP,
FTX:LINAPERP,
FTX:LINK0924,
FTX:LINK1231,
FTX:LINKPERP,
FTX:LRCPERP,
FTX:LTC0924,
FTX:LTC1231,
FTX:LTCPERP,
FTX:LUNAPERP,
FTX:MANAPERP,
FTX:MAPSPERP,
FTX:MATICPERP,
FTX:MEDIAPERP,
FTX:MERPERP,
FTX:MID0924,
FTX:MID1231,
FTX:MIDPERP,
FTX:MKRPERP,
FTX:MNGOPERP,
FTX:MRNA0924,
FTX:MRNA1231,
FTX:MSTR0924,
FTX:MSTR1231,
FTX:MTAPERP,
FTX:MTLPERP,
FTX:MVDA10PERP,
FTX:MVDA25PERP,
FTX:NEARPERP,
FTX:NEOPERP,
FTX:NFLX0924,
FTX:NFLX1231,
FTX:NIO0924,
FTX:NIO1231,
FTX:NOK0924,
FTX:NOK1231,
FTX:NVDA1231,
FTX:OKB0924,
FTX:OKB1231,
FTX:OKBPERP,
FTX:OMG0924,
FTX:OMG1231,
FTX:OMGPERP,
FTX:ONEPERP,
FTX:ONTPERP,
FTX:ORBSPERP,
FTX:OXYPERP,
FTX:PAXGPERP,
FTX:PENN0924,
FTX:PENN1231,
FTX:PERPPERP,
FTX:PFE0924,
FTX:PFE1231,
FTX:POLISPERP,
FTX:PRIV0924,
FTX:PRIV1231,
FTX:PRIVPERP,
FTX:PROMPERP,
FTX:PUNDIXPERP,
FTX:PYPL0924,
FTX:PYPL1231,
FTX:QTUMPERP,
FTX:RAMPPERP,
FTX:RAYPERP,
FTX:REEF0924,
FTX:REEF1231,
FTX:REEFPERP,
FTX:RENPERP,
FTX:ROOKPERP,
FTX:RSRPERP,
FTX:RUNEPERP,
FTX:SANDPERP,
FTX:SCPERP,
FTX:SECOPERP,
FTX:SHIBPERP,
FTX:SHIT0924,
FTX:SHIT1231,
FTX:SHITPERP,
FTX:SKLPERP,
FTX:SLPPERP,
FTX:SLV0924,
FTX:SLV1231,
FTX:SNXPERP,
FTX:SOL0924,
FTX:SOL1231,
FTX:SOLPERP,
FTX:SPY0924,
FTX:SPY1231,
FTX:SQ0924,
FTX:SQ1231,
FTX:SRMPERP,
FTX:SRNPERP,
FTX:STEPPERP,
FTX:STMXPERP,
FTX:STORJPERP,
FTX:STXPERP,
FTX:SUSHI0924,
FTX:SUSHI1231,
FTX:SUSHIPERP,
FTX:SXP0924,
FTX:SXP1231,
FTX:SXPPERP,
FTX:THETA0924,
FTX:THETA1231,
FTX:THETAPERP,
FTX:TLMPERP,
FTX:TLRY0924,
FTX:TLRY1231,
FTX:TOMOPERP,
FTX:TRUMP2024,
FTX:TRUPERP,
FTX:TRX0924,
FTX:TRX1231,
FTX:TRXPERP,
FTX:TRYBPERP,
FTX:TSLA0924,
FTX:TSLA1231,
FTX:TSM0924,
FTX:TSM1231,
FTX:TULIPPERP,
FTX:TWTR0924,
FTX:TWTR1231,
FTX:UBER0924,
FTX:UBER1231,
FTX:UNI0924,
FTX:UNI1231,
FTX:UNIPERP,
FTX:UNISWAP0924,
FTX:UNISWAP1231,
FTX:UNISWAPPERP,
FTX:USDT0924,
FTX:USDT1231,
FTX:USDTPERP,
FTX:USO0924,
FTX:USO1231,
FTX:VETPERP,
FTX:WAVES0924,
FTX:WAVES1231,
FTX:WAVESPERP,
FTX:WSB0924,
FTX:WSB1231,
FTX:XAUT0924,
FTX:XAUT1231,
FTX:XAUTPERP,
FTX:XEMPERP,
FTX:XLMPERP,
FTX:XMRPERP,
FTX:XRP0924,
FTX:XRP1231,
FTX:XRPPERP,
FTX:XTZ0924,
FTX:XTZ1231,
FTX:XTZPERP,
FTX:YFI0924,
FTX:YFI1231,
FTX:YFIIPERP,
FTX:YFIPERP,
FTX:ZECPERP,
FTX:ZILPERP,
FTX:ZM0924,
FTX:ZM1231,
FTX:ZRXPERP
