FTX:AAPL1225,
FTX:AAVE1225,
FTX:AAVEPERP,
FTX:ADA1225,
FTX:ADAPERP,
FTX:ALGO1225,
FTX:ALGOPERP,
FTX:ALT1225,
FTX:ALTPERP,
FTX:AMPLPERP,
FTX:AMZN1225,
FTX:ATOM1225,
FTX:ATOMPERP,
FTX:AVAX1225,
FTX:AVAXPERP,
FTX:BABA1225,
FTX:BAL1225,
FTX:BALPERP,
FTX:BCH1225,
FTX:BCHPERP,
FTX:BILI1225,
FTX:BNB1225,
FTX:BNBPERP,
FTX:BNTX1225,
FTX:BRZ1225,
FTX:BRZPERP,
FTX:BSV1225,
FTX:BSVPERP,
FTX:BTC0326,
FTX:BTC1225,
FTX:BTCHASH2020Q4,
FTX:BTCHASH2021Q1,
FTX:BTCMOVE1112,
FTX:BTCMOVE1113,
FTX:BTCMOVE2020Q4,
FTX:BTCMOVE2021Q1,
FTX:BTCMOVE2021Q2,
FTX:BTCMOVEWK1113,
FTX:BTCMOVEWK1120,
FTX:BTCMOVEWK1127,
FTX:BTCMOVEWK1204,
FTX:BTCPERP,
FTX:BTMX1225,
FTX:BTMXPERP,
FTX:BYND1225,
FTX:CHZPERP,
FTX:COMP1225,
FTX:COMPPERP,
FTX:CREAM1225,
FTX:CREAMPERP,
FTX:CUSDTPERP,
FTX:DEFI1225,
FTX:DEFIPERP,
FTX:DMG1225,
FTX:DMGPERP,
FTX:DOGE1225,
FTX:DOGEPERP,
FTX:DOT1225,
FTX:DOTPERP,
FTX:DRGN1225,
FTX:DRGNPERP,
FTX:EOS1225,
FTX:EOSPERP,
FTX:ETC1225,
FTX:ETCPERP,
FTX:ETH1225,
FTX:ETHPERP,
FTX:EXCH1225,
FTX:EXCHPERP,
FTX:FB1225,
FTX:FIL1225,
FTX:FILPERP,
FTX:FLM1225,
FTX:FLMPERP,
FTX:GOOGL1225,
FTX:HNT1225,
FTX:HNTPERP,
FTX:HT1225,
FTX:HTPERP,
FTX:KNCPERP,
FTX:LEOPERP,
FTX:LINK1225,
FTX:LINKPERP,
FTX:LTC1225,
FTX:LTCPERP,
FTX:MATIC1225,
FTX:MATICPERP,
FTX:MID1225,
FTX:MIDPERP,
FTX:MKRPERP,
FTX:MTA1225,
FTX:MTAPERP,
FTX:NEO1225,
FTX:NEOPERP,
FTX:NFLX1225,
FTX:OKB1225,
FTX:OKBPERP,
FTX:OMGPERP,
FTX:PAXG1225,
FTX:PAXGPERP,
FTX:PFE1225,
FTX:PRIV1225,
FTX:PRIVPERP,
FTX:RUNE1225,
FTX:RUNEPERP,
FTX:SHIT1225,
FTX:SHITPERP,
FTX:SOL1225,
FTX:SOLPERP,
FTX:SPY1225,
FTX:SUSHI1225,
FTX:SUSHIPERP,
FTX:SXP1225,
FTX:SXPPERP,
FTX:THETA1225,
FTX:THETAPERP,
FTX:TOMO1225,
FTX:TOMOPERP,
FTX:TRUMPFEB,
FTX:TRX1225,
FTX:TRXPERP,
FTX:TRYB1225,
FTX:TRYBPERP,
FTX:TSLA1225,
FTX:UNI1225,
FTX:UNIPERP,
FTX:UNISWAP1225,
FTX:UNISWAPPERP,
FTX:USDT1225,
FTX:USDTPERP,
FTX:VETPERP,
FTX:WAVESPERP,
FTX:XAUT1225,
FTX:XAUTPERP,
FTX:XRP1225,
FTX:XRPPERP,
FTX:XTZ1225,
FTX:XTZPERP,
FTX:YFI1225,
FTX:YFIPERP,
FTX:ZECPERP
