FTX:1INCH1230,
FTX:1INCHPERP,
FTX:AAPL1230,
FTX:AAVE1230,
FTX:AAVEPERP,
FTX:ABNB1230,
FTX:ACB1230,
FTX:ADA1230,
FTX:ADAPERP,
FTX:AGLDPERP,
FTX:ALCXPERP,
FTX:ALGO1230,
FTX:ALGOPERP,
FTX:ALICEPERP,
FTX:ALPHAPERP,
FTX:ALT1230,
FTX:ALTPERP,
FTX:AMC1230,
FTX:AMD1230,
FTX:AMPLPERP,
FTX:AMZN1230,
FTX:APE1230,
FTX:APEPERP,
FTX:APTPERP,
FTX:ARKK1230,
FTX:ARPERP,
FTX:ASDPERP,
FTX:ATLASPERP,
FTX:ATOM1230,
FTX:ATOMPERP,
FTX:AUDIOPERP,
FTX:AVAX1230,
FTX:AVAXPERP,
FTX:AXS1230,
FTX:AXSPERP,
FTX:BABA1230,
FTX:BADGERPERP,
FTX:BAL1230,
FTX:BALPERP,
FTX:BANDPERP,
FTX:BATPERP,
FTX:BB1230,
FTX:BCH1230,
FTX:BCHPERP,
FTX:BILI1230,
FTX:BITO1230,
FTX:BITPERP,
FTX:BITW1230,
FTX:BNB1230,
FTX:BNBPERP,
FTX:BNTPERP,
FTX:BNTX1230,
FTX:BOBAPERP,
FTX:BRZPERP,
FTX:BSV1230,
FTX:BSVPERP,
FTX:BTC0331,
FTX:BTC1230,
FTX:BTCMOVE1112,
FTX:BTCMOVE1113,
FTX:BTCMOVE2022Q4,
FTX:BTCMOVE2023Q1,
FTX:BTCMOVE2023Q2,
FTX:BTCMOVEWK1118,
FTX:BTCMOVEWK1125,
FTX:BTCMOVEWK1202,
FTX:BTCMOVEWK1209,
FTX:BTCPERP,
FTX:BTTPERP,
FTX:BYND1230,
FTX:C98PERP,
FTX:CAKEPERP,
FTX:CEL1230,
FTX:CELOPERP,
FTX:CELPERP,
FTX:CGC1230,
FTX:CHRPERP,
FTX:CHZ1230,
FTX:CHZPERP,
FTX:CLVPERP,
FTX:COMP1230,
FTX:COMPPERP,
FTX:CREAMPERP,
FTX:CRON1230,
FTX:CROPERP,
FTX:CRVPERP,
FTX:CVCPERP,
FTX:CVXPERP,
FTX:DASHPERP,
FTX:DAWNPERP,
FTX:DEFI1230,
FTX:DEFIPERP,
FTX:DENTPERP,
FTX:DKNG1230,
FTX:DODOPERP,
FTX:DOGE1230,
FTX:DOGEPERP,
FTX:DOT1230,
FTX:DOTPERP,
FTX:DYDXPERP,
FTX:EDENPERP,
FTX:EGLDPERP,
FTX:ENJPERP,
FTX:ENSPERP,
FTX:EOS1230,
FTX:EOSPERP,
FTX:ETCPERP,
FTX:ETH0331,
FTX:ETH1230,
FTX:ETHE1230,
FTX:ETHPERP,
FTX:ETHWPERP,
FTX:EXCH1230,
FTX:EXCHPERP,
FTX:FB1230,
FTX:FIDAPERP,
FTX:FIL1230,
FTX:FILPERP,
FTX:FLMPERP,
FTX:FLOWPERP,
FTX:FLUXPERP,
FTX:FTM1230,
FTX:FTMPERP,
FTX:FTTPERP,
FTX:FTXDXYPERP,
FTX:FXSPERP,
FTX:GALAPERP,
FTX:GALPERP,
FTX:GBTC1230,
FTX:GDX1230,
FTX:GDXJ1230,
FTX:GLD1230,
FTX:GLMRPERP,
FTX:GME1230,
FTX:GMT1230,
FTX:GMTPERP,
FTX:GOOGL1230,
FTX:GRT1230,
FTX:GRTPERP,
FTX:GSTPERP,
FTX:HBARPERP,
FTX:HNTPERP,
FTX:HOLYPERP,
FTX:HOTPERP,
FTX:HTPERP,
FTX:ICPPERP,
FTX:ICXPERP,
FTX:IMXPERP,
FTX:INJPERP,
FTX:IOSTPERP,
FTX:IOTAPERP,
FTX:JASMYPERP,
FTX:JPYPERP,
FTX:KAVAPERP,
FTX:KBTTPERP,
FTX:KLAYPERP,
FTX:KLUNCPERP,
FTX:KNCPERP,
FTX:KSHIBPERP,
FTX:KSMPERP,
FTX:KSOSPERP,
FTX:LDOPERP,
FTX:LEOPERP,
FTX:LINAPERP,
FTX:LINK1230,
FTX:LINKPERP,
FTX:LOOKSPERP,
FTX:LRCPERP,
FTX:LTC1230,
FTX:LTCPERP,
FTX:LUNA2PERP,
FTX:LUNCPERP,
FTX:MANAPERP,
FTX:MAPSPERP,
FTX:MASKPERP,
FTX:MATIC1230,
FTX:MATICPERP,
FTX:MEDIAPERP,
FTX:MID1230,
FTX:MIDPERP,
FTX:MINAPERP,
FTX:MKRPERP,
FTX:MNGOPERP,
FTX:MOBPERP,
FTX:MRNA1230,
FTX:MSTR1230,
FTX:MTLPERP,
FTX:MVDA10PERP,
FTX:MVDA25PERP,
FTX:NEAR1230,
FTX:NEARPERP,
FTX:NEOPERP,
FTX:NFLX1230,
FTX:NIO1230,
FTX:NOK1230,
FTX:NVDA1230,
FTX:OKB1230,
FTX:OKBPERP,
FTX:OMG1230,
FTX:OMGPERP,
FTX:ONEPERP,
FTX:ONTPERP,
FTX:OP1230,
FTX:OPPERP,
FTX:OXYPERP,
FTX:PAXGPERP,
FTX:PENN1230,
FTX:PEOPLEPERP,
FTX:PERPPERP,
FTX:PFE1230,
FTX:POLISPERP,
FTX:PRIV1230,
FTX:PRIVPERP,
FTX:PROMPERP,
FTX:PUNDIXPERP,
FTX:PYPL1230,
FTX:QTUMPERP,
FTX:RAYPERP,
FTX:REEFPERP,
FTX:RENPERP,
FTX:RNDRPERP,
FTX:RONPERP,
FTX:ROSEPERP,
FTX:RSRPERP,
FTX:RUNEPERP,
FTX:RVNPERP,
FTX:SANDPERP,
FTX:SCPERP,
FTX:SCRTPERP,
FTX:SECOPERP,
FTX:SHIBPERP,
FTX:SHIT1230,
FTX:SHITPERP,
FTX:SKLPERP,
FTX:SLPPERP,
FTX:SLV1230,
FTX:SNXPERP,
FTX:SOL1230,
FTX:SOLPERP,
FTX:SOSPERP,
FTX:SPELLPERP,
FTX:SPY1230,
FTX:SQ1230,
FTX:SRMPERP,
FTX:STEPPERP,
FTX:STGPERP,
FTX:STMXPERP,
FTX:STORJPERP,
FTX:STXPERP,
FTX:SUSHI1230,
FTX:SUSHIPERP,
FTX:SXP1230,
FTX:SXPPERP,
FTX:THETAPERP,
FTX:TLMPERP,
FTX:TLRY1230,
FTX:TOMOPERP,
FTX:TONCOINPERP,
FTX:TRUMP2024,
FTX:TRUPERP,
FTX:TRX1230,
FTX:TRXPERP,
FTX:TRYBPERP,
FTX:TSLA1230,
FTX:TSM1230,
FTX:UBER1230,
FTX:UNI1230,
FTX:UNIPERP,
FTX:UNISWAP1230,
FTX:UNISWAPPERP,
FTX:USDT1230,
FTX:USDTPERP,
FTX:USO1230,
FTX:USTCPERP,
FTX:VETPERP,
FTX:WAVES1230,
FTX:WAVESPERP,
FTX:WSB1230,
FTX:XAUTPERP,
FTX:XEMPERP,
FTX:XLMPERP,
FTX:XMRPERP,
FTX:XRP1230,
FTX:XRPPERP,
FTX:XTZ1230,
FTX:XTZPERP,
FTX:YFI1230,
FTX:YFIIPERP,
FTX:YFIPERP,
FTX:ZECPERP,
FTX:ZILPERP,
FTX:ZM1230,
FTX:ZRXPERP
