FTX:ADAPERP,
FTX:ADA0327,
FTX:ALGOPERP,
FTX:ALGO0327,
FTX:ALTPERP,
FTX:ALT0327,
FTX:ATOMPERP,
FTX:ATOM0327,
FTX:BCHPERP,
FTX:BCH0327,
FTX:BNBPERP,
FTX:BNB0327,
FTX:BSVPERP,
FTX:BSV0327,
FTX:BTCPERP,
FTX:BTCMOVE0208,
FTX:BTCMOVE0209,
FTX:BTCMOVEWK0214,
FTX:BTCMOVEWK0221,
FTX:BTCMOVEWK0228,
FTX:BTCMOVEWK0306,
FTX:BTC0327,
FTX:BTCMOVE2020Q1,
FTX:BTC0626,
FTX:BTCMOVE2020Q2,
FTX:BTCMOVE2020Q3,
FTX:BTCMOVE2020Q4,
FTX:BTMXPERP,
FTX:BTMX0327,
FTX:DOGEPERP,
FTX:DOGE0327,
FTX:DRGNPERP,
FTX:DRGN0327,
FTX:EOSPERP,
FTX:EOS0327,
FTX:ETCPERP,
FTX:ETC0327,
FTX:ETHPERP,
FTX:ETH0327,
FTX:EXCHPERP,
FTX:EXCH0327,
FTX:HTPERP,
FTX:HT0327,
FTX:LEOPERP,
FTX:LEO0327,
FTX:LINKPERP,
FTX:LINK0327,
FTX:LTCPERP,
FTX:LTC0327,
FTX:MATICPERP,
FTX:MATIC0327,
FTX:MIDPERP,
FTX:MID0327,
FTX:OKBPERP,
FTX:OKB0327,
FTX:PAXGPERP,
FTX:PAXG0327,
FTX:SHITPERP,
FTX:SHIT0327,
FTX:TOMOPERP,
FTX:TOMO0327,
FTX:TRUMP,
FTX:TRXPERP,
FTX:TRX0327,
FTX:TRYBPERP,
FTX:TRYB0327,
FTX:USDTPERP,
FTX:USDT0327,
FTX:XRPPERP,
FTX:XRP0327,
FTX:XTZPERP,
FTX:XTZ0327
