FTX:1INCH0625,
FTX:1INCHPERP,
FTX:AAPL0625,
FTX:AAVE0625,
FTX:AAVEPERP,
FTX:ABNB0625,
FTX:ACB0625,
FTX:ADA0625,
FTX:ADAPERP,
FTX:ALCXPERP,
FTX:ALGO0625,
FTX:ALGOPERP,
FTX:ALPHAPERP,
FTX:ALT0625,
FTX:ALTPERP,
FTX:AMC0625,
FTX:AMD0625,
FTX:AMPLPERP,
FTX:AMZN0625,
FTX:APHA0625,
FTX:ARKK0625,
FTX:ARPERP,
FTX:ATOM0625,
FTX:ATOMPERP,
FTX:AUDIOPERP,
FTX:AVAX0625,
FTX:AVAXPERP,
FTX:AXSPERP,
FTX:BABA0625,
FTX:BADGERPERP,
FTX:BAL0625,
FTX:BALPERP,
FTX:BANDPERP,
FTX:BAOPERP,
FTX:BATPERP,
FTX:BB0625,
FTX:BCH0625,
FTX:BCHPERP,
FTX:BILI0625,
FTX:BITW0625,
FTX:BNB0625,
FTX:BNBPERP,
FTX:BNTPERP,
FTX:BNTX0625,
FTX:BOLSONARO2022,
FTX:BRZ0625,
FTX:BRZPERP,
FTX:BSV0625,
FTX:BSVPERP,
FTX:BTC0625,
FTX:BTC0924,
FTX:BTC1231,
FTX:BTCMOVE0523,
FTX:BTCMOVE0524,
FTX:BTCMOVE2021Q2,
FTX:BTCMOVE2021Q3,
FTX:BTCMOVE2021Q4,
FTX:BTCMOVEWK0528,
FTX:BTCMOVEWK0604,
FTX:BTCMOVEWK0611,
FTX:BTCMOVEWK0618,
FTX:BTCPERP,
FTX:BTMX0625,
FTX:BTMXPERP,
FTX:BTTPERP,
FTX:BYND0625,
FTX:CAKEPERP,
FTX:CEL0625,
FTX:CGC0625,
FTX:CHZ0625,
FTX:CHZPERP,
FTX:COMP0625,
FTX:COMPPERP,
FTX:CONVPERP,
FTX:CREAM0625,
FTX:CREAMPERP,
FTX:CRON0625,
FTX:CROPERP,
FTX:CRVPERP,
FTX:CUSDTPERP,
FTX:DASHPERP,
FTX:DAWNPERP,
FTX:DEFI0625,
FTX:DEFIPERP,
FTX:DENTPERP,
FTX:DMGPERP,
FTX:DODOPERP,
FTX:DOGE0625,
FTX:DOGEPERP,
FTX:DOT0625,
FTX:DOTPERP,
FTX:DRGN0625,
FTX:DRGNPERP,
FTX:EGLDPERP,
FTX:ENJPERP,
FTX:EOS0625,
FTX:EOSPERP,
FTX:ETCPERP,
FTX:ETH0625,
FTX:ETH0924,
FTX:ETH1231,
FTX:ETHE0625,
FTX:ETHPERP,
FTX:EXCH0625,
FTX:EXCHPERP,
FTX:FB0625,
FTX:FIDAPERP,
FTX:FIL0625,
FTX:FILPERP,
FTX:FLMPERP,
FTX:FLOWPERP,
FTX:FTMPERP,
FTX:FTTPERP,
FTX:GBTC0625,
FTX:GDX0625,
FTX:GDXJ0625,
FTX:GLD0625,
FTX:GME0625,
FTX:GOOGL0625,
FTX:GRT0625,
FTX:GRTPERP,
FTX:HBARPERP,
FTX:HNTPERP,
FTX:HOLYPERP,
FTX:HOTPERP,
FTX:HTPERP,
FTX:HUMPERP,
FTX:ICPPERP,
FTX:IOTAPERP,
FTX:KAVAPERP,
FTX:KINPERP,
FTX:KNCPERP,
FTX:KSMPERP,
FTX:LB0812,
FTX:LEOPERP,
FTX:LINAPERP,
FTX:LINK0625,
FTX:LINKPERP,
FTX:LRCPERP,
FTX:LTC0625,
FTX:LTCPERP,
FTX:LUNAPERP,
FTX:MAPSPERP,
FTX:MATICPERP,
FTX:MEDIAPERP,
FTX:MERPERP,
FTX:MID0625,
FTX:MIDPERP,
FTX:MKRPERP,
FTX:MRNA0625,
FTX:MSTR0625,
FTX:MTAPERP,
FTX:MTLPERP,
FTX:NEARPERP,
FTX:NEOPERP,
FTX:NFLX0625,
FTX:NIO0625,
FTX:NOK0625,
FTX:NVDA0625,
FTX:OKB0625,
FTX:OKBPERP,
FTX:OLY2021,
FTX:OMG0625,
FTX:OMGPERP,
FTX:ONTPERP,
FTX:ORBSPERP,
FTX:OXYPERP,
FTX:PAXG0625,
FTX:PAXGPERP,
FTX:PENN0625,
FTX:PERPPERP,
FTX:PFE0625,
FTX:PRIV0625,
FTX:PRIVPERP,
FTX:PROMPERP,
FTX:PUNDIXPERP,
FTX:PYPL0625,
FTX:QTUMPERP,
FTX:RAMPPERP,
FTX:RAYPERP,
FTX:REEF0625,
FTX:REEFPERP,
FTX:RENPERP,
FTX:ROOKPERP,
FTX:RSRPERP,
FTX:RUNEPERP,
FTX:SANDPERP,
FTX:SCPERP,
FTX:SECOPERP,
FTX:SHIBPERP,
FTX:SHIT0625,
FTX:SHITPERP,
FTX:SKLPERP,
FTX:SLV0625,
FTX:SNXPERP,
FTX:SOL0625,
FTX:SOLPERP,
FTX:SPY0625,
FTX:SQ0625,
FTX:SRMPERP,
FTX:SRNPERP,
FTX:STEPPERP,
FTX:STMXPERP,
FTX:STORJPERP,
FTX:STXPERP,
FTX:SUSHI0625,
FTX:SUSHIPERP,
FTX:SXP0625,
FTX:SXPPERP,
FTX:THETA0625,
FTX:THETAPERP,
FTX:TLRY0625,
FTX:TOMOPERP,
FTX:TRU0625,
FTX:TRUMP2024,
FTX:TRUPERP,
FTX:TRX0625,
FTX:TRXPERP,
FTX:TRYB0625,
FTX:TRYBPERP,
FTX:TSLA0625,
FTX:TSM0625,
FTX:TWTR0625,
FTX:UBER0625,
FTX:UNI0625,
FTX:UNIPERP,
FTX:UNISWAP0625,
FTX:UNISWAPPERP,
FTX:USDT0625,
FTX:USDTPERP,
FTX:USO0625,
FTX:VETPERP,
FTX:WAVES0625,
FTX:WAVESPERP,
FTX:WSB0625,
FTX:XAUT0625,
FTX:XAUTPERP,
FTX:XEMPERP,
FTX:XLMPERP,
FTX:XMRPERP,
FTX:XRP0625,
FTX:XRPPERP,
FTX:XTZ0625,
FTX:XTZPERP,
FTX:YFI0625,
FTX:YFIIPERP,
FTX:YFIPERP,
FTX:ZECPERP,
FTX:ZILPERP,
FTX:ZM0625,
FTX:ZRXPERP
