FTX:ADA0925,
FTX:ADAPERP,
FTX:ALGO0925,
FTX:ALGOPERP,
FTX:ALT0925,
FTX:ALTPERP,
FTX:ATOM0925,
FTX:ATOMPERP,
FTX:BAL0925,
FTX:BALPERP,
FTX:BCH0925,
FTX:BCHPERP,
FTX:BERNIE,
FTX:BIDEN,
FTX:BLOOMBERG,
FTX:BNB0925,
FTX:BNBPERP,
FTX:BRZ0925,
FTX:BRZPERP,
FTX:BSV0925,
FTX:BSVPERP,
FTX:BTC0925,
FTX:BTC1225,
FTX:BTCHASH2020Q3,
FTX:BTCHASH2020Q4,
FTX:BTCHASH2021Q1,
FTX:BTCMOVE0628,
FTX:BTCMOVE0629,
FTX:BTCMOVE2020Q3,
FTX:BTCMOVE2020Q4,
FTX:BTCMOVE2021Q1,
FTX:BTCMOVEWK0703,
FTX:BTCMOVEWK0710,
FTX:BTCMOVEWK0717,
FTX:BTCMOVEWK0724,
FTX:BTCPERP,
FTX:BTMX0925,
FTX:BTMXPERP,
FTX:COMP0925,
FTX:COMPPERP,
FTX:CUSDT0925,
FTX:CUSDTPERP,
FTX:DEFI0925,
FTX:DEFIPERP,
FTX:DOGE0925,
FTX:DOGEPERP,
FTX:DRGN0925,
FTX:DRGNPERP,
FTX:EOS0925,
FTX:EOSPERP,
FTX:ETC0925,
FTX:ETCPERP,
FTX:ETH0925,
FTX:ETHPERP,
FTX:EXCH0925,
FTX:EXCHPERP,
FTX:HT0925,
FTX:HTPERP,
FTX:KNC0925,
FTX:KNCPERP,
FTX:LEO0925,
FTX:LEOPERP,
FTX:LINK0925,
FTX:LINKPERP,
FTX:LTC0925,
FTX:LTCPERP,
FTX:MATIC0925,
FTX:MATICPERP,
FTX:MID0925,
FTX:MIDPERP,
FTX:OIL1000629,
FTX:OKB0925,
FTX:OKBPERP,
FTX:PAXG0925,
FTX:PAXGPERP,
FTX:PETE,
FTX:PRIV0925,
FTX:PRIVPERP,
FTX:SHIT0925,
FTX:SHITPERP,
FTX:THETA0925,
FTX:THETAPERP,
FTX:TOMO0925,
FTX:TOMOPERP,
FTX:TRUMP,
FTX:TRX0925,
FTX:TRXPERP,
FTX:TRYB0925,
FTX:TRYBPERP,
FTX:USDT0925,
FTX:USDTPERP,
FTX:WARREN,
FTX:XAUT0925,
FTX:XAUTPERP,
FTX:XRP0925,
FTX:XRPPERP,
FTX:XTZ0925,
FTX:XTZPERP
