NYMEX:3A1!,
NYMEX:A9N1!,
NYMEX:AC01!,
NYMEX:AEZ1!,
NYMEX:ALW1!,
NYMEX:ARE1!,
NYMEX:AWQ1!,
NYMEX:B01!,
NYMEX:BB1!,
NYMEX:BH91!,
NYMEX:BZ1!,
NYMEX:CIL1!,
NYMEX:CJ1!,
NYMEX:CL1!,
NYMEX:CU1!,
NYMEX:D1N1!,
NYMEX:DAX1!,
NYMEX:DCB1!,
NYMEX:HO1!,
NYMEX:HOB1!,
NYMEX:HRC1!,
NYMEX:JA1!
NYMEX:JKM1!,
NYMEX:KT1!,
NYMEX:MBC1!,
NYMEX:MFF1!,
NYMEX:MNB1!,
NYMEX:MT21!,
NYMEX:MTF1!,
NYMEX:NG1!,
NYMEX:NGT1!,
NYMEX:PA1!,
NYMEX:PIO1!,
NYMEX:PL1!,
NYMEX:QG1!,
NYMEX:QM1!,
NYMEX:QU1!,
NYMEX:RB1!,
NYMEX:RBB1!,
NYMEX:TIO1!,
NYMEX:TL1!,
NYMEX:TT1!,
NYMEX:TTE1!,
NYMEX:TTF1!,
NYMEX:UX1!,
NYMEX:WCE1!,
NYMEX:WCW1!,
NYMEX:WTI1!,
NYMEX:YF1!,
NYMEX:YO1!,
